C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\obj\Debug\net10.0\HW07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\obj\Debug\net10.0\HW07.AssemblyInfoInputs.cache
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\obj\Debug\net10.0\HW07.AssemblyInfo.cs
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\obj\Debug\net10.0\HW07.csproj.CoreCompileInputs.cache
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\bin\Debug\net10.0\HW07.exe
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\bin\Debug\net10.0\HW07.deps.json
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\bin\Debug\net10.0\HW07.runtimeconfig.json
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\bin\Debug\net10.0\HW07.dll
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\bin\Debug\net10.0\HW07.pdb
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\obj\Debug\net10.0\HW07.dll
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\obj\Debug\net10.0\refint\HW07.dll
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\obj\Debug\net10.0\HW07.pdb
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\obj\Debug\net10.0\HW07.genruntimeconfig.cache
C:\Users\chaya\OneDrive\เดสก์ท็อป\HW07\obj\Debug\net10.0\ref\HW07.dll
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\bin\Debug\net10.0\HW07.exe
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\bin\Debug\net10.0\HW07.deps.json
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\bin\Debug\net10.0\HW07.runtimeconfig.json
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\bin\Debug\net10.0\HW07.dll
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\bin\Debug\net10.0\HW07.pdb
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\obj\Debug\net10.0\HW07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\obj\Debug\net10.0\HW07.AssemblyInfoInputs.cache
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\obj\Debug\net10.0\HW07.AssemblyInfo.cs
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\obj\Debug\net10.0\HW07.csproj.CoreCompileInputs.cache
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\obj\Debug\net10.0\HW07.dll
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\obj\Debug\net10.0\refint\HW07.dll
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\obj\Debug\net10.0\HW07.pdb
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\obj\Debug\net10.0\HW07.genruntimeconfig.cache
C:\Users\chaya\OneDrive\เดสก์ท็อป\cs07\obj\Debug\net10.0\ref\HW07.dll
